# spring-security-jwt-test

./: README.md
authserver/: pom.xml
authserver/src/main/java/demo/: AuthserverApplication.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
authserver/src/main/java/ru/alfastrahoms/: AuthserverApplication.java  CustomTokenEnhancer.java  OAuth2AuthorizationConfig.java  WebSecurityConfig.java
authserver/src/main/resources/: application.yml  bootstrap.yml  logback.xml
authserver/src/main/resources/static/css/: style.css
authserver/src/main/resources/templates/: login.ftl
authserver/src/test/java/demo/: ApplicationTests.java
authserver/src/test/java/ru/alfastrahoms/: ApplicationTests.java
resource/: pom.xml
resource/src/main/java/demo/: ResourceApplication.java
resource/src/main/java/demo/config/: GlobalMethodSecurityConfiguration.java
resource/src/main/java/demo/controller/: Message.java  TestController.java
resource/src/main/java/ru/alfastrahoms/: ResourceApplication.java
resource/src/main/java/ru/alfastrahoms/config/: GlobalMethodSecurityConfiguration.java
resource/src/main/java/ru/alfastrahoms/controller/: Message.java  TestController.java
resource/src/main/resources/: application.yml
resource/src/test/java/ru/alfastrahoms/: ApplicationTests.java
ui/: pom.xml
ui/src/main/java/demo/: UiApplication.java
ui/src/main/java/ru/alfastrahoms/: UiApplication.java
ui/src/main/resources/: application.yml  bootstrap.yml
ui/src/test/java/ru/alfastrahoms/: ApplicationTests.java
